# DB
DB_USER = gbfstgqp
DB_HOST = motty.db.elephantsql.com
DB_DATABASE = gbfstgqp
DB_PASSWORD = Ct7TuacPIXPJzSCwZuReuEI6Ga_M87z4
DB_PORT = 5432
DB_MAX = 2

# PORT
APP_PORT = 3000

# APP SESSION 
APP_SESSION_SECRET = a_empatia_é_a_chave_para_mudar_o_mundo